<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Lab1</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-family: "steclo";
  font-size: 14px;
  background-color: #294122;
}

@font-face {
  font-family: "steclo";
  src: url("Pepper\ Type\ -\ Steclo-ExtraLight.otf") format('opentype');
}
@font-face {
  font-family: "Santa Catarina";
  src: url("santa_catarina/Santa\ Catarina.otf") format('opentype');
}
@font-face {
  font-family: 'second lesson';
  src: url('Second Lesson/SecondLesson_PERSONAL_USE_ONLY.otf') format('opentype');
}
@font-face {
  font-family: 'lainyDay';
  src: url('ofont.ru_LainyDay.ttf');
}
.wrapper {
  position: relative;
  min-height: 100%;
  overflow: hidden;
}
.content {
  padding-bottom: 90px;
}

header {
  color: #ffede2;
  border-bottom: solid;
  border-color: #ffede2;
  padding: 10px 20px;
  font-size: 18px;
  font-family: "second lesson", "fantasy";
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 1100px;

  }

header .made_by{
  text-align: left;
}

.group{
font-family:"lainyDay";
}

header .variant{
  text-align: right;
}
.var{
font-family: "lainyDay"}

h1 {
  position: relative;
  text-align: left;
  width: 400px;
  font-family: 'Santa Catarina';
  font-size: 50px;
  color: #ffede2;
  margin: 30px 0 60px 20px;
  line-height: 62px;
  height: 196px;
}
.dot {
  font-family: "second lesson";
  font-size: 65px;
  color: #f4b3b3;
  top: 40%;
  left:0%;
  transform: translateY(-50%);
}


.main_content_column {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 45px;
  z-index: 2;
}

.main_content .content_row1 {
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  display:flex;
  align-self: center;
  align-items: stretch;
  justify-content: center;
  text-align: center;
  width: 90%;
  max-width: 1600px;
}
.main_content .content_row2 {
  display: flex;
  flex-direction:row;
  justify-content: flex-start;
  width: 90%;
  max-width: 1600px;
}

.column{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-width: 400px;
  margin: 1%;
  padding: 10px;
  border:  solid #ffede2;
}

line{
    stroke: #ffede2;
}
.arrow{
    fill: #ffede2;
    stroke: #ffede2;
}
text{
    fill:#ffede2;
}
.area{
    fill: #0f0000;
    stroke: #0f0000;
    fill-opacity: 0.6;
}




.send_form {
  padding: 30px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.send_form .y_coordinate, .send_form .x_coordinate, .send_form .radius {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 300px;
}


.send_form .send_button_block {
  width: 300px;
}


.send_button{
  height: 50px;
  font-family: "Santa Catarina";
  font-size: 25px;
  background-color: #ffede2;
  color:#6b1c27;
  padding: 5%;
  border-radius: 10px;
  margin: 0 auto;
}

.send_form label {
  color: #ffede2;
  font-weight: 700;
  font-size: 24px;
  margin: 10px 0px 20px;
  float: left;
}

select {
  font: inherit;
  letter-spacing: inherit;
  width: 300px;
  font-size: 13px;
  background-color: #ffede2;
  word-spacing: inherit;
  border-radius: 8px;
  padding: 6px 0 4px 10px;
}

input[type="text"]{
    width: 300px;
    font-size: 13px;
    padding: 6px 0 4px 10px;
    background: #ffede2;
    border-radius: 8px;
}

.radius {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

#checkboxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input[type="checkbox"] {
  width: 30px;
    font-size: 13px;
    padding: 6px 0 4px 10px;
    /* border: 1px solid #cecece; */
    background-color: #ffede2;
    border-radius: 8px;
}

table {

  border-collapse: collapse;
  /* margin: 6px; */
  color:#ffede2;
  width: 100%;
}

thead tr{
  border-bottom: solid 3px;
}
tbody tr{
  border-bottom: solid 1px;
}

tbody tr:last-child {
  border-bottom: none;
}

th, td {
  padding: 10px 15px;
}

th {
  font-size: 24px;
}

.result_table {
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  max-width: 800px;
  min-width: 400px;
  margin: 1%;
  /* padding: 10px; */
  border:  solid #ffede2;
  gap: 10px;
}
#pagination-controls{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  margin:10px;
}
#pagination-controls button{
  width: 95px;
  border-radius:8px;
  background-color:#ffede2;
  color: #6b1c27;
  font-family:"Santa Catarina";
  text-align:center;
  font-size: 20px;
  height:30px;
}
.footer {
  position: absolute;
  border-top: solid;
  border-color: #ffede2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  font-family: 'second lesson';
  color: #ffede2;
  text-align: center;
}
.year{
  font-family:  "lainyDay";
}
#flower1{
  position: absolute;
  height:900px;
  transform:rotate(-8deg);
  right: 250px;
  bottom:-48px;
  z-index: 1;
}
#flower2{
  position: absolute;
  height:1000px;
  transform:rotate(2deg);
  right: -35px;
  bottom:-19px;
  z-index:0;
}
    </style>
<!--    <link href="style2.css" rel="stylesheet" type="text/css">-->
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header>
            <div class="made_by">
                Шилова Ярослава Андреевна P<span class="group">3220</span>
            </div>
            <div class="variant">
                Вариант: <span class="var">407691</span>
            </div>
        </header>
        <div class="main_content">
            <h1>
                Попадет ли<br>
                <span class="dot">точка</span><br>
                в&nbsp;заданную&nbsp;область?
            </h1>
            <div class="main_content_column">
                <div class="content_row1">
                    <div class="column">
                        <svg height="300" width="300" xmlns="http://www.w3.org/2000/svg">

                            <rect class="area" x="50" y="150" width="100" height="100"></rect>

                            <polygon class="area" points="100,150 150,150 150,100"></polygon>

                            <path class="area" d="M 200 150 A 50, 50 0, 0,0, 150, 100 L 150 150 Z"></path>
                            <text x="195" y="140">R/2</text>
                            <text x="248" y="140">R</text>

                            <text x="40" y="140">-R</text>
                            <text x="90" y="140">-R/2</text>

                            <text x="160" y="105">R/2</text>
                            <text x="160" y="55">R</text>

                            <text x="160" y="205">-R/2</text>
                            <text x="160" y="255">-R</text>

                            <text x="160" y="15">Y</text>
                            <text x="285" y="140">X</text>
                            <line x1="200" x2="200" y1="155" y2="145"></line>
                            <line x1="250" x2="250" y1="155" y2="145"></line>

                            <line x1="50" x2="50" y1="155" y2="145"></line>
                            <line x1="100" x2="100" y1="155" y2="145"></line>

                            <line x1="145" x2="155" y1="100" y2="100"></line>
                            <line x1="145" x2="155" y1="50" y2="50"></line>

                            <line x1="145" x2="155" y1="200" y2="200"></line>
                            <line x1="145" x2="155" y1="250" y2="250"></line>
                            <line x1="0" x2="300" y1="150" y2="150"></line>
                            <line x1="150" x2="150" y1="0" y2="300"></line>
                            <polygon class="arrow" points="150,0 144,15 156,15"></polygon>
                            <polygon class="arrow" points="300,150 285,156 285,144"></polygon>
                        </svg>
                    </div>
                    <div class="column">
                        <form name="sendForm" class="send_form">
                            <div class = "x_coordinate">
                                <label>Выберите координату X:</label>
                                <select id="x_select" name="coordinate_x">
                                    <option value="-4">-4</option>
                                    <option value="-3">-3</option>
                                    <option value="-2">-2</option>
                                    <option value="-1">-1</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="y_coordinate">
                                <label>Введите координату Y:</label>
                                <input type="text" id="y_select" name="coordinate_y" placeholder="Введите число от -3 до 3" maxlength="15">
                            </div>
                            <div class="radius">
                                <label>Выберите радиус R:</label>
                                <div id="checkboxes">
                                    <label><input type="checkbox" name="r_radius" value="1">1</label>
                                    <label><input type="checkbox" name="r_radius" value="2">2</label>
                                    <label><input type="checkbox" name="r_radius" value="3">3</label>
                                    <label><input type="checkbox" name="r_radius" value="4">4</label>
                                    <label><input type="checkbox" name="r_radius" value="5">5</label>
                                </div>
                            </div>
                            <div class="send_button_block">
                                <button type="submit" class="send_button">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="content_row2">
                    <div class="result_table">
                        <table>
                            <thead>
                            <tr>
                                <th>X</th>
                                <th>Y</th>
                                <th>R</th>
                                <th>Время запуска</th>
                                <th>Время работы</th>
                                <th>Результат</th>
                            </tr>
                            </thead>
                            <tbody id="result_table">
                            </tbody>
                        </table>
                        <div id="pagination-controls"></div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img id="flower1" src="image-from-rawpixel-id-15569392-png.png">
            <img  id="flower2" src="image-from-rawpixel-id-15746800-png.png">
        </div>
        <footer class="footer">
            <div class="footer_text">
                Санкт-Петербург, <span class="year">2024</span> год
            </div>
        </footer>
    </div>
</div>
<script src="validation.js"></script>
</body>
</html>
